*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: rgba(238, 196, 145, 0.7);
  margin: 0;
}

main {
  margin: 0 20px;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: rgb(255, 127, 80);
}

nav {
  display: flex;
  align-items: center;
}

nav .links {
  font-weight: 600;
}

nav a:not(:last-child) {
  padding-right: 10px;
}

nav a:hover {
  color: white;
}

nav .browser,
.links {
  padding-right: 20px;
}

nav input {
  border-radius: 5px;
  border: none;
  padding: 5px;
}

.products {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  width: 90%;
  justify-items: center;
}

.product {
  background-color: rgba(255, 127, 80, 0.5);
  border-radius: 10px;
  width: 90%;
}

.product p,
h4 {
  margin-left: 1rem;
}

.product img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
  transition: 0.3s ease;
}

.product:hover {
  transform: scale(1.1);
  background-color: rgb(255, 127, 80);
  transition: 0.3s ease;
}

.footer {
  color: #d9d9d9;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  padding: 1rem 8vw;
  padding-top: 2rem;
}

.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-content-left,
.footer-content-center,
.footer-content-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-content-left ul,
.footer-content-center ul,
.footer-content-right ul {
  padding: 0;
}

.footer-content-left li,
.footer-content-center li,
.footer-content-right li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-content-center h2,
.footer-content-right h2 {
  color: white;
}

.footer-social-icons img {
  width: 40px;
  margin-right: 15px;
  cursor: pointer;
}

.footer hr {
  width: 100%;
  height: 2px;
  margin: 1rem 0;
  background-color: grey;
  border: none;
}

@media (max-width: 992px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer-copyright {
    text-align: center;
  }
  .products {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 90%;
    justify-items: center;
  }

  div.links {
    display: none;
  }
}

@media (max-width: 576px) {
  .products {
    grid-template-columns: 1fr;
  }

  div.links {
    display: none;
  }
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  nav {
    width: 100%;
    justify-content: center;
  }

  nav input {
    width: 80%;
  }

  div.browser {
    padding: 0;
  }
}
